{
  "name": "project-management-system",
  "version": "1.0.0",
  "description": "project management system",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node":"14.x"
  },
  "scripts": {
    "start":"node index.js",
    "dev":"nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.2",
    "nanoid": "^5.0.6",
    "nodemailer": "^6.9.11"
  }
}
